{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2017",
        "baseUrl": "./src",
        "module": "commonjs",
        "moduleResolution": "node",

        "types": ["reflect-metadata", "node", "jest"],
        "lib": ["es6", "dom"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
